
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Simple Life">
    <title>ES6 - Simple Life</title>
    <meta name="author" content="Simple">
    
        <meta name="keywords" content="前端,javascript,">
    
    
        <link rel="icon" href="http://www.x2hy.com/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg"},"articleBody":"ES6知识点盘点回顾let和constlet\n只在当前块级作用域有效(产生暂时性死区)\n不可重复定义\n可以重复赋值\n不会变量提升\n\n12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849let a = 1;let a = 2; // Identifier 'a' has already been declared// 一个经典例子// 使用 var时var fnArr = [];for(var i = 0; i &lt; 10; i++) &#123;  fnArr[i] = () =&gt; &#123;console.log(i)&#125;&#125;fnArr[2](); // 10// 使用 let时var fnArr = [];for(let i = 0; i &lt; 10; i++) &#123;  fnArr[i] = () =&gt; &#123;console.log(i)&#125;&#125;fnArr[2](); // 2// 变量提升的问题(() =&gt; &#123;  console.log(b); // undefined  console.log(a); // a is not defined  let a = 1;  var b = 2;&#125;)();// 比较有意思的暂时性死区问题var arg = 1;(() =&gt; &#123; // 在此函数作用域中产生了一个暂时性死区，此块级作用域中的将忽略外部的arg，但是let不存在变量提升，故报错提示  console.log(arg); // arg is not defined  typeof arg; // arg  is not defined (typeof 不再是百分百安全的操作)  let arg = 2;&#125;))();// 隐蔽的死区function test(x = y, y = 11) &#123;  return [x, y];&#125;test(); // 报错var x = x; // 不报错let x = x; // x is not defined// 块级作用域&#123; let a = 233; &#125;&#123; var b = 2; &#125;console.log(b); // 2console.log(a) // a is not defined\nconst\n只在当前块级作用域有效(产生暂时性死区)\n不可重复定义\n不会变量提升\n声明时必须赋值，不可重复赋值\n\n12const a = 1;a = 2; // Uncaught TypeError: Assignment to constant variable.\n本质引自 阮一峰 ECMAScript 6 入门\n\nconst实际上保证的，并不是变量的值不得改动，而是变量指向的那个内存地址不得改动。对于简单类型的数据（数值、字符串、布尔值），值就保存在变量指向的那个内存地址，因此等同于常量。但对于复合类型的数据（主要是对象和数组），变量指向的内存地址，保存的只是一个指针，const只能保证这个指针是固定的，至于它指向的数据结构是不是可变的，就完全不能控制了。因此，将一个对象声明为常量必须非常小心。\n\n* 变量解构赋值数组解构1234567891011121314151617181920212223242526272829303132// 基本用法let [a, b, c] = [1, 2, 3];// 嵌套方式let [a, [b], c] = [1,[2], 3];// 默认值let [a = 2] = [];a // a = 2 // 匹配失败时，将会为a赋予默认值// 隐蔽的暂时性死区的问题let [x = y, y = 2] = [1, 2]; // y is not definedvar [x = y, y = 3] = [1, 2]; // correct!// 个人理解为，使用let声明时候的情况，类似于// let x = y;// let y = 2;// 不存在变量提升，故提示 y is not defined// 而在var方式声明时，存在变量提升，情况类似于// var x = undefined;// var y = unefined;// x = y;// y = 2;// 故不会有错// 默认值函数的惰性调用const f = () =&gt; &#123;  console.log('i’m invoked!');&#125;let [fc = f()] = [1]; //函数f将不会执行let [fc = f()] = []; // i’m invoked!\n对象解构12345678910111213141516171819202122// 基本用法let &#123;a, b, c&#125; = &#123;a: 1, b: 2, c: 3&#125;;// 别名方式let &#123;a, b: _b&#125; = &#123;a: 1, b: 2&#125;;_b // 2// 嵌套方式let obj = &#123;a: 1, b: &#123;c: [1,2,3]&#125;,d: [123]&#125;;let &#123;a, b, b: &#123;c:[e]&#125;, d&#125; = obj;// a = 1// b = &#123;c: [1,2,3]&#125; 可以使用多写一个b,把b当做变量而非模式// e = 1// d = [123]// 嵌套赋值方式let obj = &#123;&#125;;let arr = [];(&#123;a: obj.a, b: arr[0]&#125; = &#123;a:1, b: 2&#125;) // 使用圆括号obj // &#123;a: 1&#125;arr // [2]\n字符串解构12345let [a, b, c, d] = '123456';a // 1b // 2let &#123;length&#125; = [1,2,3];length // 3\n数值和布尔值解构12let &#123; toString &#125; = 123;toString // function toString() &#123; [native code] &#125;\n函数参数解构12345function add([x, y]) &#123;  return x+y;&#125;add([1,3]); // 4\n* 字符串的扩展1、字符的 Unicode 表示法2、codePointAt()3、String.fromCodePoint()4、字符串的遍历器接口5、at()6、normalize()7、includes(), startsWith(), endsWith()8、repeat()9、padStart()，padEnd()10、matchAll()\n以上十小节略过，需要了去查api就好了\n\n11、模板字符串1234567891011121314  let name = 'Simple';  let age = 26;  let year = 2018;  console.log(`I'm $&#123;name&#125;, I was born in $&#123;year-age&#125;`) // I'm Simple, I was born in 1992  // 模板字符串可以嵌套(可以用替代掉一些模板引擎了)  `&lt;table&gt;  $&#123;[&#123;first: 1, last: 2&#125;].map(addr =&gt; `    &lt;tr&gt;&lt;td&gt;$&#123;addr.first&#125;&lt;/td&gt;&lt;/tr&gt;    &lt;tr&gt;&lt;td&gt;$&#123;addr.last&#125;&lt;/td&gt;&lt;/tr&gt;  `).join('')&#125;  &lt;/table&gt;`\n11、实例正则的扩展数值的扩展函数的扩展* 数组的扩展对象的扩展* Symbol* Set和Map* Proxy* Reflect* Promise* Iterator 和 for…of循环* Generator 函数相关* async await* class* Decorator* Module","dateCreated":"2018-05-22T14:44:17+08:00","dateModified":"2018-05-31T16:42:47+08:00","datePublished":"2018-05-22T14:44:17+08:00","description":"","headline":"ES6","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.x2hy.com/2018/05/22/ES6/"},"publisher":{"@type":"Organization","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg","logo":{"@type":"ImageObject","url":"avatar.jpeg"}},"url":"http://www.x2hy.com/2018/05/22/ES6/"}</script>
    <meta name="description" content="ES6知识点盘点回顾let和constlet 只在当前块级作用域有效(产生暂时性死区) 不可重复定义 可以重复赋值 不会变量提升  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849let a = 1;let a = 2; // Identifier &apos;a&apos; has al">
<meta name="keywords" content="前端,javascript">
<meta property="og:type" content="blog">
<meta property="og:title" content="ES6">
<meta property="og:url" content="http://www.x2hy.com/2018/05/22/ES6/index.html">
<meta property="og:site_name" content="Simple Life">
<meta property="og:description" content="ES6知识点盘点回顾let和constlet 只在当前块级作用域有效(产生暂时性死区) 不可重复定义 可以重复赋值 不会变量提升  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849let a = 1;let a = 2; // Identifier &apos;a&apos; has al">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-05-31T08:42:47.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6">
<meta name="twitter:description" content="ES6知识点盘点回顾let和constlet 只在当前块级作用域有效(产生暂时性死区) 不可重复定义 可以重复赋值 不会变量提升  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849let a = 1;let a = 2; // Identifier &apos;a&apos; has al">
    
    
        
    
    
        <meta property="og:image" content="http://www.x2hy.com/assets/images/avatar.jpeg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END-->
    

    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Simple Life</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Simple</h4>
                
                    <h5 class="sidebar-profile-bio"><p>爱读历史的渣渣前端</p></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Simple Life"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Simple Life</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于我"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于我</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/406892700" target="_blank" rel="noopener" title="github">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">github</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:simplexhy1992@gmail.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            ES6
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-05-22T14:44:17+08:00">
	
		    5月 22, 2018
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="ES6知识点盘点回顾"><a href="#ES6知识点盘点回顾" class="headerlink" title="ES6知识点盘点回顾"></a>ES6知识点盘点回顾</h1><h2 id="let和const"><a href="#let和const" class="headerlink" title="let和const"></a>let和const</h2><h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><ul>
<li>只在当前块级作用域有效(<em>产生暂时性死区</em>)</li>
<li>不可重复定义</li>
<li>可以重复赋值</li>
<li>不会变量提升</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> a = <span class="number">2</span>; <span class="comment">// Identifier 'a' has already been declared</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个经典例子</span></span><br><span class="line"><span class="comment">// 使用 var时</span></span><br><span class="line"><span class="keyword">var</span> fnArr = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  fnArr[i] = <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(i)&#125;</span><br><span class="line">&#125;</span><br><span class="line">fnArr[<span class="number">2</span>](); <span class="comment">// 10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 let时</span></span><br><span class="line"><span class="keyword">var</span> fnArr = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  fnArr[i] = <span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(i)&#125;</span><br><span class="line">&#125;</span><br><span class="line">fnArr[<span class="number">2</span>](); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 变量提升的问题</span></span><br><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(b); <span class="comment">// undefined</span></span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">// a is not defined</span></span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 比较有意思的暂时性死区问题</span></span><br><span class="line"><span class="keyword">var</span> arg = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 在此函数作用域中产生了一个暂时性死区，此块级作用域中的将忽略外部的arg，但是let不存在变量提升，故报错提示</span></span><br><span class="line">  <span class="built_in">console</span>.log(arg); <span class="comment">// arg is not defined</span></span><br><span class="line">  <span class="keyword">typeof</span> arg; <span class="comment">// arg  is not defined (typeof 不再是百分百安全的操作)</span></span><br><span class="line">  <span class="keyword">let</span> arg = <span class="number">2</span>;</span><br><span class="line">&#125;))();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 隐蔽的死区</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x = y, y = <span class="number">11</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [x, y];</span><br><span class="line">&#125;</span><br><span class="line">test(); <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = x; <span class="comment">// 不报错</span></span><br><span class="line"><span class="keyword">let</span> x = x; <span class="comment">// x is not defined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 块级作用域</span></span><br><span class="line">&#123; <span class="keyword">let</span> a = <span class="number">233</span>; &#125;</span><br><span class="line">&#123; <span class="keyword">var</span> b = <span class="number">2</span>; &#125;</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">// a is not defined</span></span><br></pre></td></tr></table></figure>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><ul>
<li>只在当前块级作用域有效(<em>产生暂时性死区</em>)</li>
<li>不可重复定义</li>
<li>不会变量提升</li>
<li>声明时必须赋值，不可重复赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line">a = <span class="number">2</span>; <span class="comment">// Uncaught TypeError: Assignment to constant variable.</span></span><br></pre></td></tr></table></figure>
<h4 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h4><p>引自 阮一峰 <a href="http://es6.ruanyifeng.com/#docs/let" target="_blank" rel="noopener">ECMAScript 6 入门</a></p>
<blockquote>
<p>const实际上保证的，并不是变量的值不得改动，而是变量指向的那个内存地址不得改动。对于简单类型的数据（数值、字符串、布尔值），值就保存在变量指向的那个内存地址，因此等同于常量。但对于复合类型的数据（主要是对象和数组），变量指向的内存地址，保存的只是一个指针，const只能保证这个指针是固定的，至于它指向的数据结构是不是可变的，就完全不能控制了。因此，将一个对象声明为常量必须非常小心。</p>
</blockquote>
<h2 id="变量解构赋值"><a href="#变量解构赋值" class="headerlink" title="* 变量解构赋值"></a>* 变量解构赋值</h2><h3 id="数组解构"><a href="#数组解构" class="headerlink" title="数组解构"></a>数组解构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本用法</span></span><br><span class="line"><span class="keyword">let</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌套方式</span></span><br><span class="line"><span class="keyword">let</span> [a, [b], c] = [<span class="number">1</span>,[<span class="number">2</span>], <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认值</span></span><br><span class="line"><span class="keyword">let</span> [a = <span class="number">2</span>] = [];</span><br><span class="line">a <span class="comment">// a = 2 // 匹配失败时，将会为a赋予默认值</span></span><br><span class="line"><span class="comment">// 隐蔽的暂时性死区的问题</span></span><br><span class="line"><span class="keyword">let</span> [x = y, y = <span class="number">2</span>] = [<span class="number">1</span>, <span class="number">2</span>]; <span class="comment">// y is not defined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> [x = y, y = <span class="number">3</span>] = [<span class="number">1</span>, <span class="number">2</span>]; <span class="comment">// correct!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 个人理解为，使用let声明时候的情况，类似于</span></span><br><span class="line"><span class="comment">// let x = y;</span></span><br><span class="line"><span class="comment">// let y = 2;</span></span><br><span class="line"><span class="comment">// 不存在变量提升，故提示 y is not defined</span></span><br><span class="line"><span class="comment">// 而在var方式声明时，存在变量提升，情况类似于</span></span><br><span class="line"><span class="comment">// var x = undefined;</span></span><br><span class="line"><span class="comment">// var y = unefined;</span></span><br><span class="line"><span class="comment">// x = y;</span></span><br><span class="line"><span class="comment">// y = 2;</span></span><br><span class="line"><span class="comment">// 故不会有错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认值函数的惰性调用</span></span><br><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'i’m invoked!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [fc = f()] = [<span class="number">1</span>]; <span class="comment">//函数f将不会执行</span></span><br><span class="line"><span class="keyword">let</span> [fc = f()] = []; <span class="comment">// i’m invoked!</span></span><br></pre></td></tr></table></figure>
<h3 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本用法</span></span><br><span class="line"><span class="keyword">let</span> &#123;a, b, c&#125; = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 别名方式</span></span><br><span class="line"><span class="keyword">let</span> &#123;a, <span class="attr">b</span>: _b&#125; = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;;</span><br><span class="line">_b <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌套方式</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: &#123;<span class="attr">c</span>: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;,<span class="attr">d</span>: [<span class="number">123</span>]&#125;;</span><br><span class="line"><span class="keyword">let</span> &#123;a, b, <span class="attr">b</span>: &#123;<span class="attr">c</span>:[e]&#125;, d&#125; = obj;</span><br><span class="line"><span class="comment">// a = 1</span></span><br><span class="line"><span class="comment">// b = &#123;c: [1,2,3]&#125; 可以使用多写一个b,把b当做变量而非模式</span></span><br><span class="line"><span class="comment">// e = 1</span></span><br><span class="line"><span class="comment">// d = [123]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌套赋值方式</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> arr = [];</span><br><span class="line"></span><br><span class="line">(&#123;<span class="attr">a</span>: obj.a, <span class="attr">b</span>: arr[<span class="number">0</span>]&#125; = &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;) <span class="comment">// 使用圆括号</span></span><br><span class="line">obj <span class="comment">// &#123;a: 1&#125;</span></span><br><span class="line">arr <span class="comment">// [2]</span></span><br></pre></td></tr></table></figure>
<h3 id="字符串解构"><a href="#字符串解构" class="headerlink" title="字符串解构"></a>字符串解构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a, b, c, d] = <span class="string">'123456'</span>;</span><br><span class="line">a <span class="comment">// 1</span></span><br><span class="line">b <span class="comment">// 2</span></span><br><span class="line"><span class="keyword">let</span> &#123;length&#125; = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">length <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<h3 id="数值和布尔值解构"><a href="#数值和布尔值解构" class="headerlink" title="数值和布尔值解构"></a>数值和布尔值解构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; toString &#125; = <span class="number">123</span>;</span><br><span class="line">toString <span class="comment">// function toString() &#123; [native code] &#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="函数参数解构"><a href="#函数参数解构" class="headerlink" title="函数参数解构"></a>函数参数解构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">[x, y]</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x+y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add([<span class="number">1</span>,<span class="number">3</span>]); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<h2 id="字符串的扩展"><a href="#字符串的扩展" class="headerlink" title="* 字符串的扩展"></a>* 字符串的扩展</h2><h3 id="1、字符的-Unicode-表示法"><a href="#1、字符的-Unicode-表示法" class="headerlink" title="1、字符的 Unicode 表示法"></a>1、字符的 Unicode 表示法</h3><h3 id="2、codePointAt"><a href="#2、codePointAt" class="headerlink" title="2、codePointAt()"></a>2、codePointAt()</h3><h3 id="3、String-fromCodePoint"><a href="#3、String-fromCodePoint" class="headerlink" title="3、String.fromCodePoint()"></a>3、String.fromCodePoint()</h3><h3 id="4、字符串的遍历器接口"><a href="#4、字符串的遍历器接口" class="headerlink" title="4、字符串的遍历器接口"></a>4、字符串的遍历器接口</h3><h3 id="5、at"><a href="#5、at" class="headerlink" title="5、at()"></a>5、at()</h3><h3 id="6、normalize"><a href="#6、normalize" class="headerlink" title="6、normalize()"></a>6、normalize()</h3><h3 id="7、includes-startsWith-endsWith"><a href="#7、includes-startsWith-endsWith" class="headerlink" title="7、includes(), startsWith(), endsWith()"></a>7、includes(), startsWith(), endsWith()</h3><h3 id="8、repeat"><a href="#8、repeat" class="headerlink" title="8、repeat()"></a>8、repeat()</h3><h3 id="9、padStart-，padEnd"><a href="#9、padStart-，padEnd" class="headerlink" title="9、padStart()，padEnd()"></a>9、padStart()，padEnd()</h3><h3 id="10、matchAll"><a href="#10、matchAll" class="headerlink" title="10、matchAll()"></a>10、matchAll()</h3><blockquote>
<p>以上十小节略过，需要了去查api就好了</p>
</blockquote>
<h3 id="11、模板字符串"><a href="#11、模板字符串" class="headerlink" title="11、模板字符串"></a>11、模板字符串</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">let</span> name = <span class="string">'Simple'</span>;</span><br><span class="line">  <span class="keyword">let</span> age = <span class="number">26</span>;</span><br><span class="line">  <span class="keyword">let</span> year = <span class="number">2018</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`I'm <span class="subst">$&#123;name&#125;</span>, I was born in <span class="subst">$&#123;year-age&#125;</span>`</span>) <span class="comment">// I'm Simple, I was born in 1992</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 模板字符串可以嵌套(可以用替代掉一些模板引擎了)</span></span><br><span class="line">  <span class="string">`&lt;table&gt;</span></span><br><span class="line"><span class="string">  <span class="subst">$&#123;[&#123;first: <span class="number">1</span>, last: <span class="number">2</span>&#125;</span>].map(addr =&gt; `</span></span><br><span class="line">    &lt;tr&gt;&lt;td&gt;$&#123;addr.first&#125;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;$&#123;addr.last&#125;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">  <span class="string">`).join('')&#125;</span></span><br><span class="line"><span class="string">  &lt;/table&gt;</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>
<h3 id="11、实例"><a href="#11、实例" class="headerlink" title="11、实例"></a>11、实例</h3><h2 id="正则的扩展"><a href="#正则的扩展" class="headerlink" title="正则的扩展"></a>正则的扩展</h2><h2 id="数值的扩展"><a href="#数值的扩展" class="headerlink" title="数值的扩展"></a>数值的扩展</h2><h2 id="函数的扩展"><a href="#函数的扩展" class="headerlink" title="函数的扩展"></a>函数的扩展</h2><h2 id="数组的扩展"><a href="#数组的扩展" class="headerlink" title="* 数组的扩展"></a>* 数组的扩展</h2><h2 id="对象的扩展"><a href="#对象的扩展" class="headerlink" title="对象的扩展"></a>对象的扩展</h2><h2 id="Symbol"><a href="#Symbol" class="headerlink" title="* Symbol"></a>* Symbol</h2><h2 id="Set和Map"><a href="#Set和Map" class="headerlink" title="* Set和Map"></a>* Set和Map</h2><h2 id="Proxy"><a href="#Proxy" class="headerlink" title="* Proxy"></a>* Proxy</h2><h2 id="Reflect"><a href="#Reflect" class="headerlink" title="* Reflect"></a>* Reflect</h2><h2 id="Promise"><a href="#Promise" class="headerlink" title="* Promise"></a>* Promise</h2><h2 id="Iterator-和-for…of循环"><a href="#Iterator-和-for…of循环" class="headerlink" title="* Iterator 和 for…of循环"></a>* Iterator 和 for…of循环</h2><h2 id="Generator-函数相关"><a href="#Generator-函数相关" class="headerlink" title="* Generator 函数相关"></a>* Generator 函数相关</h2><h2 id="async-await"><a href="#async-await" class="headerlink" title="* async await"></a>* async await</h2><h2 id="class"><a href="#class" class="headerlink" title="* class"></a>* class</h2><h2 id="Decorator"><a href="#Decorator" class="headerlink" title="* Decorator"></a>* Decorator</h2><h2 id="Module"><a href="#Module" class="headerlink" title="* Module"></a>* Module</h2>
            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/24/灵魂不朽/" data-tooltip="灵魂不朽" aria-label="上一篇: 灵魂不朽">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/04/test/" data-tooltip="重开博客" aria-label="下一篇: 重开博客">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>
<div style="max-width: 750px; margin: 20px auto;">
  <div id="comment"></div>
</div>



<script>
new Valine({
  el: '#comment' ,
  notify:false,
  verify:false,
  appId: 'kRLlhi1cJEB3kA3G1PCK9xm8-gzGzoHsz',
  appKey: 'mEbX04iycINwKpFf9XbRmdWI',
  placeholder: 'just go go',
  path:window.location.pathname,
  avatar:'mm'
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Simple. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/24/灵魂不朽/" data-tooltip="灵魂不朽" aria-label="上一篇: 灵魂不朽">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/04/04/test/" data-tooltip="重开博客" aria-label="下一篇: 重开博客">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Simple</h4>
        
            <div id="about-card-bio"><p>爱读历史的渣渣前端</p></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>前端切图仔</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                浙江杭州
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
