
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Simple Life">
    <title>一些命令行交互相关的npm包 - Simple Life</title>
    <meta name="author" content="Simple">
    
        <meta name="keywords" content="前端,javascript,">
    
    
        <link rel="icon" href="http://www.x2hy.com/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg"},"articleBody":"前言最近在写nodejs命令交互，自己写出来的交互效果惨不忍睹，这次参考了一些成熟的构建工具的源码(vue-cli、create-react-app,公司大佬写的abc-cli等)，整理了一些比较有用的npm包\n命令行相关commander\n地址 https://github.com/tj/commander.js\n\n一个完整的nodejs命令行解决方案\ninquirer\n地址 https://github.com/SBoudrias/Inquirer.js\n\n一个用以处理输入交互的命令行工具\nchalk\n地址 https://github.com/chalk/chalk\n\n用以处理命令行输出的样式等功能的工具\nlistr\n地址 https://github.com/SamVerschueren/listr\n\n 命令行任务处理列表工具\nfiglet\n地址 https://github.com/patorjk/figlet.js\n\n命令行字符横幅生成工具\nora\n地址https://github.com/sindresorhus/ora\n\n优雅处理命令行loading\nrimraf\n地址https://github.com/isaacs/rimraf\n\n更好地处理rm -rf\nexeca\n地址 https://github.com/sindresorhus/execa\n\n一个更好的child_process\nyargs\n地址 https://github.com/yargs/yargs\n\n友好地处理命令参数工具\nshelljs\n地址 https://github.com/shelljs/shelljs\n\n一个方便的nodejs unix shell命令工具\nsemver\n地址 https://github.com/npm/node-semver\n\n处理版本号语义的(感觉有点鸡肋)\nleft-pad\n地址 https://github.com/stevemao/left-pad\n\n处理左对齐的…\nfs-extra\n地址 https://www.npmjs.com/package/fs-extra\n\n添加了一些原生的fs模块所不存在的方法，并且添加promise支持。使用graceful-fs阻止EMFILE错误\ncross-spawn\n地址 https://www.npmjs.com/package/cross-spawn\n\n一个跨平台的nodejs spawn和spawnSync解决方案\ntmp\n地址 https://www.npmjs.com/package/tmp\n\n一个简单的工具用来生成临时文件或目录\nenvinfo\n地址 https://www.npmjs.com/package/envinfo\n\n一次性获取所有的系统环境相关信息，快速，无痛苦\n更多\n待续…\n\n","dateCreated":"2018-10-19T10:30:28+08:00","dateModified":"2018-10-19T10:31:28+08:00","datePublished":"2018-10-19T10:30:28+08:00","description":"","headline":"一些命令行交互相关的npm包","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.x2hy.com/2018/10/19/一些命令行交互相关的npm包/"},"publisher":{"@type":"Organization","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg","logo":{"@type":"ImageObject","url":"avatar.jpeg"}},"url":"http://www.x2hy.com/2018/10/19/一些命令行交互相关的npm包/"}</script>
    <meta name="description" content="前言最近在写nodejs命令交互，自己写出来的交互效果惨不忍睹，这次参考了一些成熟的构建工具的源码(vue-cli、create-react-app,公司大佬写的abc-cli等)，整理了一些比较有用的npm包 命令行相关commander 地址 https://github.com/tj/commander.js  一个完整的nodejs命令行解决方案 inquirer 地址 https://g">
<meta name="keywords" content="前端,javascript">
<meta property="og:type" content="blog">
<meta property="og:title" content="一些命令行交互相关的npm包">
<meta property="og:url" content="http://www.x2hy.com/2018/10/19/一些命令行交互相关的npm包/index.html">
<meta property="og:site_name" content="Simple Life">
<meta property="og:description" content="前言最近在写nodejs命令交互，自己写出来的交互效果惨不忍睹，这次参考了一些成熟的构建工具的源码(vue-cli、create-react-app,公司大佬写的abc-cli等)，整理了一些比较有用的npm包 命令行相关commander 地址 https://github.com/tj/commander.js  一个完整的nodejs命令行解决方案 inquirer 地址 https://g">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-10-19T02:31:28.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些命令行交互相关的npm包">
<meta name="twitter:description" content="前言最近在写nodejs命令交互，自己写出来的交互效果惨不忍睹，这次参考了一些成熟的构建工具的源码(vue-cli、create-react-app,公司大佬写的abc-cli等)，整理了一些比较有用的npm包 命令行相关commander 地址 https://github.com/tj/commander.js  一个完整的nodejs命令行解决方案 inquirer 地址 https://g">
    
    
        
    
    
        <meta property="og:image" content="http://www.x2hy.com/assets/images/avatar.jpeg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END-->
    

    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Simple Life</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Simple</h4>
                
                    <h5 class="sidebar-profile-bio"><p>爱读历史的渣渣前端</p></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Simple Life"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Simple Life</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于我"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于我</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/406892700" target="_blank" rel="noopener" title="github">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">github</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:simplexhy1992@gmail.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            一些命令行交互相关的npm包
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-10-19T10:30:28+08:00">
	
		    10月 19, 2018
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在写nodejs命令交互，自己写出来的交互效果惨不忍睹，这次参考了一些成熟的构建工具的源码(<code>vue-cli</code>、<code>create-react-app</code>,公司大佬写的<code>abc-cli</code>等)，整理了一些比较有用的npm包</p>
<h3 id="命令行相关"><a href="#命令行相关" class="headerlink" title="命令行相关"></a>命令行相关</h3><h4 id="commander"><a href="#commander" class="headerlink" title="commander"></a>commander</h4><blockquote>
<p>地址 <a href="https://github.com/tj/commander.js" target="_blank" rel="noopener">https://github.com/tj/commander.js</a></p>
</blockquote>
<p>一个完整的nodejs命令行解决方案</p>
<h4 id="inquirer"><a href="#inquirer" class="headerlink" title="inquirer"></a>inquirer</h4><blockquote>
<p>地址 <a href="https://github.com/SBoudrias/Inquirer.js" target="_blank" rel="noopener">https://github.com/SBoudrias/Inquirer.js</a></p>
</blockquote>
<p>一个用以处理输入交互的命令行工具</p>
<h4 id="chalk"><a href="#chalk" class="headerlink" title="chalk"></a>chalk</h4><blockquote>
<p>地址 <a href="https://github.com/chalk/chalk" target="_blank" rel="noopener">https://github.com/chalk/chalk</a></p>
</blockquote>
<p>用以处理命令行输出的样式等功能的工具</p>
<h4 id="listr"><a href="#listr" class="headerlink" title="listr"></a>listr</h4><blockquote>
<p>地址 <a href="https://github.com/SamVerschueren/listr" target="_blank" rel="noopener">https://github.com/SamVerschueren/listr</a></p>
</blockquote>
<p> 命令行任务处理列表工具</p>
<h4 id="figlet"><a href="#figlet" class="headerlink" title="figlet"></a>figlet</h4><blockquote>
<p>地址 <a href="https://github.com/patorjk/figlet.js#" target="_blank" rel="noopener">https://github.com/patorjk/figlet.js</a></p>
</blockquote>
<p>命令行字符横幅生成工具</p>
<h4 id="ora"><a href="#ora" class="headerlink" title="ora"></a>ora</h4><blockquote>
<p>地址<br><a href="https://github.com/sindresorhus/ora" target="_blank" rel="noopener">https://github.com/sindresorhus/ora</a></p>
</blockquote>
<p>优雅处理命令行loading</p>
<h4 id="rimraf"><a href="#rimraf" class="headerlink" title="rimraf"></a>rimraf</h4><blockquote>
<p>地址<br><a href="https://github.com/isaacs/rimraf" target="_blank" rel="noopener">https://github.com/isaacs/rimraf</a></p>
</blockquote>
<p>更好地处理<code>rm -rf</code></p>
<h4 id="execa"><a href="#execa" class="headerlink" title="execa"></a>execa</h4><blockquote>
<p>地址 <a href="https://github.com/sindresorhus/execa" target="_blank" rel="noopener">https://github.com/sindresorhus/execa</a></p>
</blockquote>
<p>一个更好的<code>child_process</code></p>
<h4 id="yargs"><a href="#yargs" class="headerlink" title="yargs"></a>yargs</h4><blockquote>
<p>地址 <a href="https://github.com/yargs/yargs" target="_blank" rel="noopener">https://github.com/yargs/yargs</a></p>
</blockquote>
<p>友好地处理命令参数工具</p>
<h4 id="shelljs"><a href="#shelljs" class="headerlink" title="shelljs"></a>shelljs</h4><blockquote>
<p>地址 <a href="https://github.com/shelljs/shelljs" target="_blank" rel="noopener">https://github.com/shelljs/shelljs</a></p>
</blockquote>
<p>一个方便的nodejs unix shell命令工具</p>
<h4 id="semver"><a href="#semver" class="headerlink" title="semver"></a>semver</h4><blockquote>
<p>地址 <a href="https://github.com/npm/node-semver" target="_blank" rel="noopener">https://github.com/npm/node-semver</a></p>
</blockquote>
<p>处理版本号语义的(感觉有点鸡肋)</p>
<h4 id="left-pad"><a href="#left-pad" class="headerlink" title="left-pad"></a>left-pad</h4><blockquote>
<p>地址 <a href="https://github.com/stevemao/left-pad" target="_blank" rel="noopener">https://github.com/stevemao/left-pad</a></p>
</blockquote>
<p>处理左对齐的…</p>
<h4 id="fs-extra"><a href="#fs-extra" class="headerlink" title="fs-extra"></a>fs-extra</h4><blockquote>
<p>地址 <a href="https://www.npmjs.com/package/fs-extra" target="_blank" rel="noopener">https://www.npmjs.com/package/fs-extra</a></p>
</blockquote>
<p>添加了一些原生的<code>fs</code>模块所不存在的方法，并且添加promise支持。使用<code>graceful-fs</code>阻止<code>EMFILE</code>错误</p>
<h4 id="cross-spawn"><a href="#cross-spawn" class="headerlink" title="cross-spawn"></a>cross-spawn</h4><blockquote>
<p>地址 <a href="https://www.npmjs.com/package/cross-spawn" target="_blank" rel="noopener">https://www.npmjs.com/package/cross-spawn</a></p>
</blockquote>
<p>一个跨平台的nodejs <code>spawn</code>和<code>spawnSync</code>解决方案</p>
<h4 id="tmp"><a href="#tmp" class="headerlink" title="tmp"></a>tmp</h4><blockquote>
<p>地址 <a href="https://www.npmjs.com/package/tmp" target="_blank" rel="noopener">https://www.npmjs.com/package/tmp</a></p>
</blockquote>
<p>一个简单的工具用来生成临时文件或目录</p>
<h4 id="envinfo"><a href="#envinfo" class="headerlink" title="envinfo"></a>envinfo</h4><blockquote>
<p>地址 <a href="https://www.npmjs.com/package/envinfo" target="_blank" rel="noopener">https://www.npmjs.com/package/envinfo</a></p>
</blockquote>
<p>一次性获取所有的系统环境相关信息，快速，无痛苦</p>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><blockquote>
<p>待续…</p>
</blockquote>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/09/27/React16升级注意事项/" data-tooltip="React16升级注意事项" aria-label="下一篇: React16升级注意事项">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>
<div style="max-width: 750px; margin: 20px auto;">
  <div id="comment"></div>
</div>



<script>
new Valine({
  el: '#comment' ,
  notify:false,
  verify:false,
  appId: 'kRLlhi1cJEB3kA3G1PCK9xm8-gzGzoHsz',
  appKey: 'mEbX04iycINwKpFf9XbRmdWI',
  placeholder: 'just go go',
  path:window.location.pathname,
  avatar:'mm'
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Simple. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/09/27/React16升级注意事项/" data-tooltip="React16升级注意事项" aria-label="下一篇: React16升级注意事项">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Simple</h4>
        
            <div id="about-card-bio"><p>爱读历史的渣渣前端</p></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>前端切图仔</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                浙江杭州
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
