
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Simple Life">
    <title>React16升级注意事项 - Simple Life</title>
    <meta name="author" content="Simple">
    
        <meta name="keywords" content="前端,javascript,">
    
    
        <link rel="icon" href="http://www.x2hy.com/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg"},"articleBody":"最近将webim项目的react版本,升级到了16.x,版本升级后存在一些api的更迭，需要慢慢迁移，在此列出一些注意事项。\n生命周期钩子的改变react16.x修复了一些以往版本的bug，并对一些api做出了调整，原来的UNSAFE_conponentWillMount UNSAFE_conponentWillReceivePropsUNSAFE_componentWillUpdate将在17.x版本后移除，因此在本次升级后，我们应该有意识得去把老代码中的这些钩子用新的方式替换掉\n装配期\nconstructor()\ngetDerivedStateFromProps()\nUNSAFE_conponentWillMount() // 不推荐使用\nrender()\ncomponentDidMount()\n\n更新期\nUNSAFE_conponentWillReceiveProps() // 不推荐使用\ngetDerivedStateFromProps() // 功能与componentWillReceiveProps类似\nshouldComponentUpdate()\nUNSAFE_componentWillUpdate() // 不推荐使用\nrender()\ngetSnapshotBeforeUpdate() // 获取改变前的快照，该钩子的返回值将作为componentDidUpdate的第三个参数\ncomponentDidUpdate()\n\n销毁期\ncomponentWillUnmount()\n\n错误处理\ncomponentDidCatch() // 错误边界钩子函数\n\nref的改变16.x之前，ref可以有字符串ref和回调ref两种形式，但是16.x版本将不再支持字符串ref，并且提供了全新的api–React.createRef()\n使用方式如下:123456789class MyComponent extends React.Component &#123;  constructor(props) &#123;    super(props);    this.myRef = React.createRef();  &#125;  render() &#123;    return &lt;div ref=&#123;this.myRef&#125; /&gt;;  &#125;&#125;\n 但是，在不到万不得已的情况下还是尽量少用ref\nprops-types新版本的react将prop-types从react中移除了，需要单独引入\n错误边界的使用什么事错误边界react从16.x开始，定义了UncaughtError错误的新行为。\n\n 自 React 16 开始，任何未被错误边界捕获的错误将会卸载整个 React 组件树。 \n\n这么一来，可能一个小组件的运行时异常也会导致整个webApp的崩溃，对代码的容错率和健壮性提出了更高的要求。\nError Boundary可以用于捕获其子组件树 JavaScript 异常，记录错误并展示一个回退的 UI \n多余的代码嵌套16.x版本前，一个组件无法但会多个元素，于是大家都会在多个圆度的外部包裹一个没有意义的div或者其他元素1234567891011...render() &#123;  return (    &lt;div&gt; &#123;/*没有意义的嵌套*/&#125;      &lt;Comp1/&gt;      &lt;Comp2/&gt;      &lt;Comp3/&gt;    &lt;/div&gt;  )&#125;...\n现在可以使用Fragment来规避这样的问题123456789101112131415161718192021222324...render() &#123;  return (    &lt;&gt;      &lt;Comp1/&gt;      &lt;Comp2/&gt;      &lt;Comp3/&gt;    &lt;/&gt;  )&#125;...// 或者...render() &#123;  return (    &lt;React.Fragment&gt;      &lt;Comp1/&gt;      &lt;Comp2/&gt;      &lt;Comp3/&gt;    &lt;React.Fragment/&gt;  )&#125;...\nFragment将不会生成额外的标签，与DocumentFragment有一定程度上的类似\nPortals的使用在日常开发中，相信大家都会经常碰到这样的情况123&lt;div style=&#123;&#123;color: '#0078d8', fontSize: '40px'&#125;&#125;&gt;  &lt;Dialog show=&#123;this.state.showDialog&#125;/&gt;&lt;/div&gt;\n因为父组件上带有了一些样式，导致Dialog组件继承了父组件样式而造成了错乱\n使用portal后代码如下1234567891011121314151617181920212223242526class Tips extends Component &#123;  constructor() &#123;    super()    this.dom = null  &#125;  componentWillMount() &#123;    this.dom = document.createElement('div')    this.dom.id = `portal-$&#123;Date.now()&#125;`    document.body.appendChild(this.dom);  &#125;  componentWillUnmount() &#123;    document.body.removeChild(this.dom);  &#125;  render() &#123;    return ReactDOM.createPortal(      &lt;div className=&#123;styles.portalTips&#125;&gt;        显示弹窗        &lt;button onClick=&#123;this.props.onClose&#125;&gt;关闭&lt;/button&gt;      &lt;/div&gt;,      this.dom    )  &#125;&#125;\n既保证了样式不会受父元素的污染，又保留了完整的事件冒泡\n严格模式的使用123456789const StrictModeComp = () =&gt; (  &lt;React.Fragment&gt;    &lt;Comp1/&gt;    &lt;React.StrictMode&gt;      &lt;Comp2/&gt;    &lt;/React.StrictMode&gt;    &lt;Comp3/&gt;  &lt;React.Fragment/&gt;)\n上述代码中的React.StrictMode是一个标记出应用中潜在问题的工具，不会生成额外的dom结构，并且只在开发环境中有效\n他会帮助你做以下几件事情\n\n对不安全的声明周期钩子提出警告\n对字符串方式的ref提出警告\n监测意外的副作用\n\n在刚迁移到16.x的情况下，可以多多使用这个新特性\n其他react协调算法react16对react的核心算法进行了一次重构，由原来的stack reconciler 转为 fiber reconciler,fiber架构拓展阅读1fiber架构拓展阅读2\n待续…","dateCreated":"2018-09-27T19:36:16+08:00","dateModified":"2018-09-27T20:26:41+08:00","datePublished":"2018-09-27T19:36:16+08:00","description":"","headline":"React16升级注意事项","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.x2hy.com/2018/09/27/React16升级注意事项/"},"publisher":{"@type":"Organization","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg","logo":{"@type":"ImageObject","url":"avatar.jpeg"}},"url":"http://www.x2hy.com/2018/09/27/React16升级注意事项/"}</script>
    <meta name="description" content="最近将webim项目的react版本,升级到了16.x,版本升级后存在一些api的更迭，需要慢慢迁移，在此列出一些注意事项。 生命周期钩子的改变react16.x修复了一些以往版本的bug，并对一些api做出了调整，原来的UNSAFE_conponentWillMount UNSAFE_conponentWillReceivePropsUNSAFE_componentWillUpdate将在17.">
<meta name="keywords" content="前端,javascript">
<meta property="og:type" content="blog">
<meta property="og:title" content="React16升级注意事项">
<meta property="og:url" content="http://www.x2hy.com/2018/09/27/React16升级注意事项/index.html">
<meta property="og:site_name" content="Simple Life">
<meta property="og:description" content="最近将webim项目的react版本,升级到了16.x,版本升级后存在一些api的更迭，需要慢慢迁移，在此列出一些注意事项。 生命周期钩子的改变react16.x修复了一些以往版本的bug，并对一些api做出了调整，原来的UNSAFE_conponentWillMount UNSAFE_conponentWillReceivePropsUNSAFE_componentWillUpdate将在17.">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-09-27T12:26:41.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React16升级注意事项">
<meta name="twitter:description" content="最近将webim项目的react版本,升级到了16.x,版本升级后存在一些api的更迭，需要慢慢迁移，在此列出一些注意事项。 生命周期钩子的改变react16.x修复了一些以往版本的bug，并对一些api做出了调整，原来的UNSAFE_conponentWillMount UNSAFE_conponentWillReceivePropsUNSAFE_componentWillUpdate将在17.">
    
    
        
    
    
        <meta property="og:image" content="http://www.x2hy.com/assets/images/avatar.jpeg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END-->
    

    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Simple Life</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Simple</h4>
                
                    <h5 class="sidebar-profile-bio"><p>爱读历史的渣渣前端</p></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Simple Life"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Simple Life</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于我"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于我</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/406892700" target="_blank" rel="noopener" title="github">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">github</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:simplexhy1992@gmail.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            React16升级注意事项
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-09-27T19:36:16+08:00">
	
		    9月 27, 2018
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>最近将webim项目的react版本,升级到了16.x,版本升级后存在一些api的更迭，需要慢慢迁移，在此列出一些注意事项。</p>
<h2 id="生命周期钩子的改变"><a href="#生命周期钩子的改变" class="headerlink" title="生命周期钩子的改变"></a>生命周期钩子的改变</h2><p>react16.x修复了一些以往版本的bug，并对一些api做出了调整，原来的<code>UNSAFE_conponentWillMount</code> <code>UNSAFE_conponentWillReceiveProps</code><br><code>UNSAFE_componentWillUpdate</code>将在17.x版本后移除，因此在本次升级后，我们应该有意识得去把老代码中的这些钩子用新的方式替换掉</p>
<h4 id="装配期"><a href="#装配期" class="headerlink" title="装配期"></a>装配期</h4><ul>
<li>constructor()</li>
<li>getDerivedStateFromProps()</li>
<li>UNSAFE_conponentWillMount() // 不推荐使用</li>
<li>render()</li>
<li>componentDidMount()</li>
</ul>
<h4 id="更新期"><a href="#更新期" class="headerlink" title="更新期"></a>更新期</h4><ul>
<li>UNSAFE_conponentWillReceiveProps() // 不推荐使用</li>
<li>getDerivedStateFromProps() // 功能与componentWillReceiveProps类似</li>
<li>shouldComponentUpdate()</li>
<li>UNSAFE_componentWillUpdate() // 不推荐使用</li>
<li>render()</li>
<li>getSnapshotBeforeUpdate() // 获取改变前的快照，该钩子的返回值将作为componentDidUpdate的第三个参数</li>
<li>componentDidUpdate()</li>
</ul>
<h4 id="销毁期"><a href="#销毁期" class="headerlink" title="销毁期"></a>销毁期</h4><ul>
<li>componentWillUnmount()</li>
</ul>
<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><ul>
<li>componentDidCatch() // 错误边界钩子函数</li>
</ul>
<h2 id="ref的改变"><a href="#ref的改变" class="headerlink" title="ref的改变"></a>ref的改变</h2><p>16.x之前，ref可以有<code>字符串ref</code>和<code>回调ref</code>两种形式，但是16.x版本将不再支持<code>字符串ref</code>，并且提供了全新的api–<br>React.createRef()</p>
<p>使用方式如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.myRef = React.createRef();</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;div ref=&#123;this.myRef&#125; /&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong> 但是，在不到万不得已的情况下还是尽量少用<code>ref</code></strong></p>
<h2 id="props-types"><a href="#props-types" class="headerlink" title="props-types"></a>props-types</h2><p>新版本的react将<code>prop-types</code>从react中移除了，需要单独引入</p>
<h2 id="错误边界的使用"><a href="#错误边界的使用" class="headerlink" title="错误边界的使用"></a>错误边界的使用</h2><p><a href="https://react.docschina.org/docs/error-boundaries.html" target="_blank" rel="noopener">什么事错误边界</a><br>react从16.x开始，定义了UncaughtError错误的新行为。</p>
<blockquote>
<p><strong> 自 React 16 开始，任何未被错误边界捕获的错误将会卸载整个 React 组件树。 </strong></p>
</blockquote>
<p>这么一来，可能一个小组件的运行时异常也会导致整个webApp的崩溃，对代码的容错率和健壮性提出了更高的要求。</p>
<p><code>Error Boundary</code>可以<strong>用于捕获其子组件树 JavaScript 异常，记录错误并展示一个回退的 UI </strong></p>
<h2 id="多余的代码嵌套"><a href="#多余的代码嵌套" class="headerlink" title="多余的代码嵌套"></a>多余的代码嵌套</h2><p>16.x版本前，一个组件无法但会多个元素，于是大家都会在多个圆度的外部包裹一个没有意义的<code>div</code>或者其他元素<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt; &#123;<span class="comment">/*没有意义的嵌套*/</span>&#125;</span><br><span class="line">      &lt;Comp1/&gt;</span><br><span class="line">      &lt;Comp2/&gt;</span><br><span class="line">      &lt;Comp3/&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">...</span></span><br></pre></td></tr></table></figure></p>
<p>现在可以使用<code>Fragment</code>来规避这样的问题<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;Comp1/&gt;</span><br><span class="line">      &lt;Comp2/&gt;</span><br><span class="line">      &lt;Comp3/&gt;</span><br><span class="line">    &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">...</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 或者</span></span><br><span class="line"><span class="regexp">...</span></span><br><span class="line"><span class="regexp">render() &#123;</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;React.Fragment&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Comp1/</span>&gt;</span><br><span class="line">      &lt;Comp2/&gt;</span><br><span class="line">      &lt;Comp3/&gt;</span><br><span class="line">    &lt;React.Fragment/&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p><code>Fragment</code>将不会生成额外的标签，与<code>DocumentFragment</code>有一定程度上的类似</p>
<h2 id="Portals的使用"><a href="#Portals的使用" class="headerlink" title="Portals的使用"></a>Portals的使用</h2><p>在日常开发中，相信大家都会经常碰到这样的情况<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&#123;&#123;<span class="attr">color</span>: <span class="string">'#0078d8'</span>, <span class="attr">fontSize</span>: <span class="string">'40px'</span>&#125;&#125;&gt;</span><br><span class="line">  &lt;Dialog show=&#123;<span class="keyword">this</span>.state.showDialog&#125;/&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>因为父组件上带有了一些样式，导致Dialog组件继承了父组件样式而造成了错乱</p>
<p>使用portal后代码如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tips</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>()</span><br><span class="line">    <span class="keyword">this</span>.dom = <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">  componentWillMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.dom = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">    <span class="keyword">this</span>.dom.id = <span class="string">`portal-<span class="subst">$&#123;<span class="built_in">Date</span>.now()&#125;</span>`</span></span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(<span class="keyword">this</span>.dom);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    <span class="built_in">document</span>.body.removeChild(<span class="keyword">this</span>.dom);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> ReactDOM.createPortal(</span><br><span class="line">      &lt;div className=&#123;styles.portalTips&#125;&gt;</span><br><span class="line">        显示弹窗</span><br><span class="line"></span><br><span class="line">        &lt;button onClick=&#123;<span class="keyword">this</span>.props.onClose&#125;&gt;关闭&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;,</span><br><span class="line">      <span class="keyword">this</span>.dom</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>既保证了样式不会受父元素的污染，又保留了完整的事件冒泡</p>
<h2 id="严格模式的使用"><a href="#严格模式的使用" class="headerlink" title="严格模式的使用"></a>严格模式的使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> StrictModeComp = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;React.Fragment&gt;</span><br><span class="line">    &lt;Comp1/&gt;</span><br><span class="line">    &lt;React.StrictMode&gt;</span><br><span class="line">      &lt;Comp2/&gt;</span><br><span class="line">    &lt;<span class="regexp">/React.StrictMode&gt;</span></span><br><span class="line"><span class="regexp">    &lt;Comp3/</span>&gt;</span><br><span class="line">  &lt;React.Fragment/&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>上述代码中的<code>React.StrictMode</code>是一个<strong>标记出应用中潜在问题的工具</strong>，不会生成额外的dom结构，并且只在开发环境中有效</p>
<p>他会帮助你做以下几件事情</p>
<ul>
<li>对不安全的声明周期钩子提出警告</li>
<li>对<code>字符串方式的ref</code>提出警告</li>
<li>监测意外的副作用</li>
</ul>
<p><strong>在刚迁移到16.x的情况下，可以多多使用这个新特性</strong></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="react协调算法"><a href="#react协调算法" class="headerlink" title="react协调算法"></a>react协调算法</h3><p>react16对react的核心算法进行了一次重构，由原来的<code>stack reconciler</code> 转为 <code>fiber reconciler</code>,<br><a href="http://www.ayqy.net/blog/dive-into-react-fiber/" target="_blank" rel="noopener">fiber架构拓展阅读1</a><br><a href="https://juejin.im/entry/5b0245486fb9a07ac23b08ab" target="_blank" rel="noopener">fiber架构拓展阅读2</a></p>
<h3 id="待续…"><a href="#待续…" class="headerlink" title="待续…"></a>待续…</h3>
            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/19/一些命令行交互相关的npm包/" data-tooltip="一些命令行交互相关的npm包" aria-label="上一篇: 一些命令行交互相关的npm包">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/09/27/Portals/" data-tooltip="Portals" aria-label="下一篇: Portals">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>
<div style="max-width: 750px; margin: 20px auto;">
  <div id="comment"></div>
</div>



<script>
new Valine({
  el: '#comment' ,
  notify:false,
  verify:false,
  appId: 'kRLlhi1cJEB3kA3G1PCK9xm8-gzGzoHsz',
  appKey: 'mEbX04iycINwKpFf9XbRmdWI',
  placeholder: 'just go go',
  path:window.location.pathname,
  avatar:'mm'
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Simple. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/19/一些命令行交互相关的npm包/" data-tooltip="一些命令行交互相关的npm包" aria-label="上一篇: 一些命令行交互相关的npm包">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/09/27/Portals/" data-tooltip="Portals" aria-label="下一篇: Portals">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Simple</h4>
        
            <div id="about-card-bio"><p>爱读历史的渣渣前端</p></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>前端切图仔</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                浙江杭州
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
