
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Simple Life">
    <title>SpriteJS学习 - Simple Life</title>
    <meta name="author" content="Simple">
    
        <meta name="keywords" content="前端,javascript,">
    
    
        <link rel="icon" href="http://www.x2hy.com/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg"},"articleBody":"简介sprite.js 是跨平台的2D绘图对象模型库，它能够支持web、node、桌面应用和微信小程序的图形绘制和实现各种动画效果。\n特性\n像[操作DOM对象]一样操作画布上的图形元素\n通过智能缓存大大提升渲染性能\n支持多图层处理图形、文本、图像渲染\n支持DOM事件代理、自定义事件派发\n使用ES6+语法和面向对象编程\n结构化对象树，对d3引擎友好，能够无缝使用\n支持服务端渲染\n支持微信小程序\n\n架构\n基础用法坐标绘图尺寸 resolution、viewport\nresolution 画布的宽高(类似canvas的props中指定的width和height)\nviewport canvas在文档中的宽高(类似canvas的css中指定的width和height)\n\nviewport不设置的时候，将会自适应外容器的大小。如果需要动态自适应大小，则设置viewport: [&#39;auto&#39;, &#39;auto&#39;]\n锚点 anchor\nanchor 与transform-origin 类型功能\n\n元素精灵 Sprite精灵是最重要的一个类，相当于在dom中的一个element元素，类似的他也具有自己的盒子模型，并且有自己的属性。\n\n所有可能的属性12345678910111213141516171819202122232425262728293031323334353637383940anchor: [0, 0],      x: 0,      y: 0,      opacity: 1,      width: '',      height: '',      bgcolor: '',      rotate: 0,      scale: [1, 1],      translate: [0, 0],      skew: [0, 0],      transform: 'matrix(1,0,0,1,0,0)',      transformOrigin: '',      transformMatrix: [1, 0, 0, 1, 0, 0],      border: &#123;        width: 0,        color: 'rgba(0,0,0,0)',        style: 'solid',      &#125;,      // border: [0, 'rgba(0,0,0,0)'],      borderRadius: 0,      dashOffset: 0,      padding: [0, 0, 0, 0],      zIndex: 0,      offsetRotate: 'auto',      gradients: &#123;&#125;,      offsetDistance: 0,      filter: '', // filter: &#123;blur, ...&#125;      shadow: '', // shadow: &#123;color = 'rgba(0,0,0,1)', blur = 1[, offset]&#125;    &#125;, &#123;      pos() &#123;        return [this.x, this.y]      &#125;,      size() &#123;        return [this.width, this.height]      &#125;,      linearGradients() &#123;        /* istanbul ignore next  */        return this.gradients      &#125;,\n\n文字 Label路径 Path分组 Group","dateCreated":"2018-07-03T10:53:20+08:00","dateModified":"2018-07-04T17:00:41+08:00","datePublished":"2018-07-03T10:53:20+08:00","description":"","headline":"SpriteJS学习","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.x2hy.com/2018/07/03/SpriteJS学习/"},"publisher":{"@type":"Organization","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg","logo":{"@type":"ImageObject","url":"avatar.jpeg"}},"url":"http://www.x2hy.com/2018/07/03/SpriteJS学习/"}</script>
    <meta name="description" content="简介sprite.js 是跨平台的2D绘图对象模型库，它能够支持web、node、桌面应用和微信小程序的图形绘制和实现各种动画效果。 特性 像[操作DOM对象]一样操作画布上的图形元素 通过智能缓存大大提升渲染性能 支持多图层处理图形、文本、图像渲染 支持DOM事件代理、自定义事件派发 使用ES6+语法和面向对象编程 结构化对象树，对d3引擎友好，能够无缝使用 支持服务端渲染 支持微信小程序  架">
<meta name="keywords" content="前端,javascript">
<meta property="og:type" content="blog">
<meta property="og:title" content="SpriteJS学习">
<meta property="og:url" content="http://www.x2hy.com/2018/07/03/SpriteJS学习/index.html">
<meta property="og:site_name" content="Simple Life">
<meta property="og:description" content="简介sprite.js 是跨平台的2D绘图对象模型库，它能够支持web、node、桌面应用和微信小程序的图形绘制和实现各种动画效果。 特性 像[操作DOM对象]一样操作画布上的图形元素 通过智能缓存大大提升渲染性能 支持多图层处理图形、文本、图像渲染 支持DOM事件代理、自定义事件派发 使用ES6+语法和面向对象编程 结构化对象树，对d3引擎友好，能够无缝使用 支持服务端渲染 支持微信小程序  架">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://blog.x2hy.com/cdn/WechatIMG101.jpeg">
<meta property="og:updated_time" content="2018-07-04T09:00:41.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpriteJS学习">
<meta name="twitter:description" content="简介sprite.js 是跨平台的2D绘图对象模型库，它能够支持web、node、桌面应用和微信小程序的图形绘制和实现各种动画效果。 特性 像[操作DOM对象]一样操作画布上的图形元素 通过智能缓存大大提升渲染性能 支持多图层处理图形、文本、图像渲染 支持DOM事件代理、自定义事件派发 使用ES6+语法和面向对象编程 结构化对象树，对d3引擎友好，能够无缝使用 支持服务端渲染 支持微信小程序  架">
<meta name="twitter:image" content="http://blog.x2hy.com/cdn/WechatIMG101.jpeg">
    
    
        
    
    
        <meta property="og:image" content="http://www.x2hy.com/assets/images/avatar.jpeg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END-->
    

    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Simple Life</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Simple</h4>
                
                    <h5 class="sidebar-profile-bio"><p>爱读历史的渣渣前端</p></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Simple Life"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Simple Life</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于我"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于我</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/406892700" target="_blank" rel="noopener" title="github">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">github</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:simplexhy1992@gmail.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            SpriteJS学习
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-07-03T10:53:20+08:00">
	
		    7月 03, 2018
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>sprite.js 是跨平台的2D绘图对象模型库，它能够支持web、node、桌面应用和微信小程序的图形绘制和实现各种动画效果。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>像<strong>[操作DOM对象]</strong>一样操作画布上的图形元素</li>
<li>通过智能缓存大大提升渲染性能</li>
<li>支持多图层处理图形、文本、图像渲染</li>
<li>支持DOM事件代理、自定义事件派发</li>
<li>使用ES6+语法和面向对象编程</li>
<li>结构化对象树，对d3引擎友好，能够无缝使用</li>
<li>支持服务端渲染</li>
<li>支持微信小程序</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="http://blog.x2hy.com/cdn/WechatIMG101.jpeg" alt="架构图"></p>
<h2 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h2><h3 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h3><h4 id="绘图尺寸-resolution、viewport"><a href="#绘图尺寸-resolution、viewport" class="headerlink" title="绘图尺寸 resolution、viewport"></a>绘图尺寸 resolution、viewport</h4><ul>
<li><strong>resolution</strong> 画布的宽高(类似canvas的props中指定的width和height)</li>
<li><strong>viewport</strong> canvas在文档中的宽高(类似canvas的css中指定的width和height)</li>
</ul>
<p>viewport不设置的时候，将会自适应外容器的大小。如果需要动态自适应大小，则设置<code>viewport: [&#39;auto&#39;, &#39;auto&#39;]</code></p>
<h4 id="锚点-anchor"><a href="#锚点-anchor" class="headerlink" title="锚点 anchor"></a>锚点 anchor</h4><ul>
<li><strong>anchor</strong> 与transform-origin 类型功能</li>
</ul>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><h4 id="精灵-Sprite"><a href="#精灵-Sprite" class="headerlink" title="精灵 Sprite"></a>精灵 Sprite</h4><p>精灵是最重要的一个类，相当于在dom中的一个element元素，类似的他也具有自己的盒子模型，并且有自己的属性。</p>
<blockquote>
<p>所有可能的属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">anchor: [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">      x: <span class="number">0</span>,</span><br><span class="line">      y: <span class="number">0</span>,</span><br><span class="line">      opacity: <span class="number">1</span>,</span><br><span class="line">      width: <span class="string">''</span>,</span><br><span class="line">      height: <span class="string">''</span>,</span><br><span class="line">      bgcolor: <span class="string">''</span>,</span><br><span class="line">      rotate: <span class="number">0</span>,</span><br><span class="line">      scale: [<span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">      translate: [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">      skew: [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">      transform: <span class="string">'matrix(1,0,0,1,0,0)'</span>,</span><br><span class="line">      transformOrigin: <span class="string">''</span>,</span><br><span class="line">      transformMatrix: [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">      border: &#123;</span><br><span class="line">        width: <span class="number">0</span>,</span><br><span class="line">        color: <span class="string">'rgba(0,0,0,0)'</span>,</span><br><span class="line">        style: <span class="string">'solid'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// border: [0, 'rgba(0,0,0,0)'],</span></span><br><span class="line">      borderRadius: <span class="number">0</span>,</span><br><span class="line">      dashOffset: <span class="number">0</span>,</span><br><span class="line">      padding: [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">      zIndex: <span class="number">0</span>,</span><br><span class="line">      offsetRotate: <span class="string">'auto'</span>,</span><br><span class="line">      gradients: &#123;&#125;,</span><br><span class="line">      offsetDistance: <span class="number">0</span>,</span><br><span class="line">      filter: <span class="string">''</span>, <span class="comment">// filter: &#123;blur, ...&#125;</span></span><br><span class="line">      shadow: <span class="string">''</span>, <span class="comment">// shadow: &#123;color = 'rgba(0,0,0,1)', blur = 1[, offset]&#125;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      pos() &#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">this</span>.x, <span class="keyword">this</span>.y]</span><br><span class="line">      &#125;,</span><br><span class="line">      size() &#123;</span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">this</span>.width, <span class="keyword">this</span>.height]</span><br><span class="line">      &#125;,</span><br><span class="line">      linearGradients() &#123;</span><br><span class="line">        <span class="comment">/* istanbul ignore next  */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.gradients</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="文字-Label"><a href="#文字-Label" class="headerlink" title="文字 Label"></a>文字 Label</h4><h4 id="路径-Path"><a href="#路径-Path" class="headerlink" title="路径 Path"></a>路径 Path</h4><h4 id="分组-Group"><a href="#分组-Group" class="headerlink" title="分组 Group"></a>分组 Group</h4>
            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/09/27/Portals/" data-tooltip="Portals" aria-label="上一篇: Portals">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/27/webpack的各种sourcemap选择/" data-tooltip="webpack的各种sourcemap选择" aria-label="下一篇: webpack的各种sourcemap选择">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>
<div style="max-width: 750px; margin: 20px auto;">
  <div id="comment"></div>
</div>



<script>
new Valine({
  el: '#comment' ,
  notify:false,
  verify:false,
  appId: 'kRLlhi1cJEB3kA3G1PCK9xm8-gzGzoHsz',
  appKey: 'mEbX04iycINwKpFf9XbRmdWI',
  placeholder: 'just go go',
  path:window.location.pathname,
  avatar:'mm'
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Simple. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/09/27/Portals/" data-tooltip="Portals" aria-label="上一篇: Portals">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/27/webpack的各种sourcemap选择/" data-tooltip="webpack的各种sourcemap选择" aria-label="下一篇: webpack的各种sourcemap选择">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Simple</h4>
        
            <div id="about-card-bio"><p>爱读历史的渣渣前端</p></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>前端切图仔</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                浙江杭州
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
