
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Simple Life">
    <title>灵魂不朽 - Simple Life</title>
    <meta name="author" content="Simple">
    
        <meta name="keywords" content="前端,javascript,">
    
    
        <link rel="icon" href="http://www.x2hy.com/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg"},"articleBody":"不朽\n那边“一座低低的土墙，遮着一个弹三弦的人”。那三弦的声浪，在空间起了无数的波澜；那被冲动的空间质点，直接间接冲动无数旁的空间质点；这种波澜，由近而远，至于无穷空间；由现在而将来，由此刹那以至于无量刹那，至于无穷时间：——这已是不灭不朽了。那时间，那“低低的土墙”外来了一位诗人，听见那三弦的声音，忽然起了一个念头；由此念头，就成了一首好诗；这首好诗传诵了许多人；人读了这诗，各起种种念头；由这种种念头，更发生无量数的念头，更发生无数的动作，以至于无穷。然而那“低低的土墙”里面那个弹三弦的人又如何知道他所发生的影响呢？\n——胡适\n\n","dateCreated":"2018-06-24T12:37:36+08:00","dateModified":"2018-06-24T16:06:38+08:00","datePublished":"2018-06-24T12:37:36+08:00","description":"","headline":"灵魂不朽","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.x2hy.com/2018/06/24/灵魂不朽/"},"publisher":{"@type":"Organization","name":"Simple","sameAs":["https://github.com/406892700","mailto:simplexhy1992@gmail.com"],"image":"avatar.jpeg","logo":{"@type":"ImageObject","url":"avatar.jpeg"}},"url":"http://www.x2hy.com/2018/06/24/灵魂不朽/"}</script>
    <meta name="description" content="不朽 那边“一座低低的土墙，遮着一个弹三弦的人”。那三弦的声浪，在空间起了无数的波澜；那被冲动的空间质点，直接间接冲动无数旁的空间质点；这种波澜，由近而远，至于无穷空间；由现在而将来，由此刹那以至于无量刹那，至于无穷时间：——这已是不灭不朽了。那时间，那“低低的土墙”外来了一位诗人，听见那三弦的声音，忽然起了一个念头；由此念头，就成了一首好诗；这首好诗传诵了许多人；人读了这诗，各起种种念头；由这种">
<meta name="keywords" content="前端,javascript">
<meta property="og:type" content="blog">
<meta property="og:title" content="灵魂不朽">
<meta property="og:url" content="http://www.x2hy.com/2018/06/24/灵魂不朽/index.html">
<meta property="og:site_name" content="Simple Life">
<meta property="og:description" content="不朽 那边“一座低低的土墙，遮着一个弹三弦的人”。那三弦的声浪，在空间起了无数的波澜；那被冲动的空间质点，直接间接冲动无数旁的空间质点；这种波澜，由近而远，至于无穷空间；由现在而将来，由此刹那以至于无量刹那，至于无穷时间：——这已是不灭不朽了。那时间，那“低低的土墙”外来了一位诗人，听见那三弦的声音，忽然起了一个念头；由此念头，就成了一首好诗；这首好诗传诵了许多人；人读了这诗，各起种种念头；由这种">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-06-24T08:06:38.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="灵魂不朽">
<meta name="twitter:description" content="不朽 那边“一座低低的土墙，遮着一个弹三弦的人”。那三弦的声浪，在空间起了无数的波澜；那被冲动的空间质点，直接间接冲动无数旁的空间质点；这种波澜，由近而远，至于无穷空间；由现在而将来，由此刹那以至于无量刹那，至于无穷时间：——这已是不灭不朽了。那时间，那“低低的土墙”外来了一位诗人，听见那三弦的声音，忽然起了一个念头；由此念头，就成了一首好诗；这首好诗传诵了许多人；人读了这诗，各起种种念头；由这种">
    
    
        
    
    
        <meta property="og:image" content="http://www.x2hy.com/assets/images/avatar.jpeg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END-->
    

    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Simple Life</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Simple</h4>
                
                    <h5 class="sidebar-profile-bio"><p>爱读历史的渣渣前端</p></h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Simple Life"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Simple Life</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于我"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于我</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/406892700" target="_blank" rel="noopener" title="github">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">github</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:simplexhy1992@gmail.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            灵魂不朽
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-06-24T12:37:36+08:00">
	
		    6月 24, 2018
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="不朽"><a href="#不朽" class="headerlink" title="不朽"></a>不朽</h1><blockquote>
<p>那边“一座低低的土墙，遮着一个弹三弦的人”。那三弦的声浪，在空间起了无数的波澜；那被冲动的空间质点，直接间接冲动无数旁的空间质点；这种波澜，由近而远，至于无穷空间；由现在而将来，由此刹那以至于无量刹那，至于无穷时间：——这已是不灭不朽了。那时间，那“低低的土墙”外来了一位诗人，听见那三弦的声音，忽然起了一个念头；由此念头，就成了一首好诗；这首好诗传诵了许多人；人读了这诗，各起种种念头；由这种种念头，更发生无量数的念头，更发生无数的动作，以至于无穷。然而那“低低的土墙”里面那个弹三弦的人又如何知道他所发生的影响呢？</p>
<div style="text-align: right;">——胡适</div>
</blockquote>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/27/webpack的各种sourcemap选择/" data-tooltip="webpack的各种sourcemap选择" aria-label="上一篇: webpack的各种sourcemap选择">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/22/ES6/" data-tooltip="ES6" aria-label="下一篇: ES6">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>
<div style="max-width: 750px; margin: 20px auto;">
  <div id="comment"></div>
</div>



<script>
new Valine({
  el: '#comment' ,
  notify:false,
  verify:false,
  appId: 'kRLlhi1cJEB3kA3G1PCK9xm8-gzGzoHsz',
  appKey: 'mEbX04iycINwKpFf9XbRmdWI',
  placeholder: 'just go go',
  path:window.location.pathname,
  avatar:'mm'
});
</script>


                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Simple. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/27/webpack的各种sourcemap选择/" data-tooltip="webpack的各种sourcemap选择" aria-label="上一篇: webpack的各种sourcemap选择">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/22/ES6/" data-tooltip="ES6" aria-label="下一篇: ES6">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="post.share">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="post.back_to_top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpeg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Simple</h4>
        
            <div id="about-card-bio"><p>爱读历史的渣渣前端</p></div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>前端切图仔</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                浙江杭州
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
